# ifconfig
HOST=localhost
PORT=5555

SERVER_NAME=https://46b6acc7.ngrok.io/
FB_PAGE_ACCESS_TOKEN=EAACEdEose0cBAA5z9QNjpZB2IzGg1JBKZB8sDuHHboslpx51IEr7rrUfJOt5WzR18rNveT4mj3RoZATowtBRp7iwOXAcsehJjq4wVNEJcnr5qDd3tM2PUMdNTWYahaTbyGkEmtt6ZA07Gc4wjdI42lQ7xSuNORhy5g5wbUy2ujr7B25ORmo9eX7kNF8ovTBKPoEoGP8ugQZDZD
LOG_LEVEL=debug
PAGE_ID=1306350056136150
BOT_ID=5ab91dede4b0fbbd9ae8ae63
BROADCAST_TOKEN=mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD
BLOCK_NOTIFICATION=Notification