# ifconfig
HOST=localhost
PORT=5555

SERVER_NAME=https://46b6acc7.ngrok.io/
FB_PAGE_ACCESS_TOKEN=EAACEdEose0cBAIpPuOKrAeR8rBq15ZBZAbzzJ4aZC88tiOL6VKgNm4HIjKrPs6KN4IUooUcJNMbweALCbNEK52yJjRfzXZBUHdZC3TDh8OywLzy1GKZCA4UuH6EZCxQRvZCuC6Bp54iBZC4BrsmprxSgtbnaS6RZC2y1RbEAdV7H4P7OTSkiRih0jvsdZCZCafvjNNid8h2sOm5p3gZDZD
LOG_LEVEL=debug
PAGE_ID=1306350056136150
BOT_ID=5ab91dede4b0fbbd9ae8ae63
BROADCAST_TOKEN=mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD
BLOCK_NOTIFICATION=Notification