# ifconfig
HOST=localhost
PORT=5555

SERVER_NAME=https://46b6acc7.ngrok.io/
FB_PAGE_ACCESS_TOKEN=EAACEdEose0cBAMXooys6fvXEcdIauZAVxFl0clZCbBXZAJmCZACZBRr5TZAX2EyFqzDVcrHGL129YiGHlmjpUzZBbZBueYVsXrCS5RP8IKIpars5xtKKjAt7pV9cRzrn9yfaDPWZBgEzIuRzZBEZAC5X6tclAWZBFOBZA60BlV176ZAMNDrpG4InHqvTWefuDWP6IGK8BU89EBrDvNzQZDZD
LOG_LEVEL=debug
PAGE_ID=1306350056136150
BOT_ID=5ab91dede4b0fbbd9ae8ae63
BROADCAST_TOKEN=mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD
BLOCK_NOTIFICATION=Notification